#Todo написать функции подключения к бд (данные брать из файла config.json), получение хеша пароля(подается строка, выдается её хеш),
# запросы к базе: получение пользователя по его id, получение пользователя по его email,
# получение id роли по названию, добавление польователя по данным из аргументов функции (пароль передается в нехешированном виде,
# id создается автоматически в бд), , получение всех ролей кроме администратора
# (возвращает кортеж (id, role)). Все функции, не вносящие изменения в бд принимают курсор, функция подключения ничего не принимает
# , возвращает подключение к бд, остальные функции  принимают переменную подключение к бд (+ необходимые аргументы) подробнее смотри ниже
import psycopg2
from werkzeug.security import generate_password_hash
import json


def get_db_connection() -> psycopg2.extensions.connection:
    pass

def get_user_by_id(cur: psycopg2.extensions.cursor, id: int) -> tuple:
    pass

def add_user(conn: psycopg2.extensions.connection, data: tuple) -> None:
    pass
